<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>scrollmagic.js prototype</title>

	<style>
    .section {
      height: 500px;
      line-height: 500px;
    }
		#section1 {
			background-color: grey;
      height: 500px;
		}
		#section2 {
			background-color: blue;
      height: 500px;
		}
		#section3 {
			background-color: red;
      height: 500px;
		}
		#section4 {
			background-color: green;
      height: 500px;
		}
		#menu li {
			display:inline-block;
			margin: 10px;
			color: #000;
			background:#fff;
			background: rgba(255,255,255, 0.5);
			-webkit-border-radius: 10px;
		            border-radius: 10px;
		}
		#menu li.active{
			background:#666;
			background: rgba(0,0,0, 0.5);
			color: #fff;
		}
		#menu li a{
			text-decoration:none;
			color: #000;
		}
		#menu li.active a:hover{
			color: #000;
		}
		#menu li:hover{
			background: rgba(255,255,255, 0.8);
		}
		#menu li a,
		#menu li.active a{
			padding: 9px 18px;
			display:block;
		}
		#menu li.active a{
			color: #fff;
		}
		#menu{
			position:fixed;
			top:0;
			left:0;
			height: 40px;
			z-index: 70;
			width: 100%;
			padding: 0;
			margin:0;
		}
	</style>
</head>
<body>
	<div id="menu">
	   <ul>
	     <li><a href="#section1">First</a></li>
	     <li><a href="#section2">Second</a></li>
	     <li><a href="#section3">Third</a></li>
	     <li><a href="#section4">Fourth</a></li>
	   </ul>
	</div>

<div id="fullpage">
	<div class="section" id="section1">
		<h1>scrollmagic.js example (1)</h1>
	</div>
	<div class="section" id="section2">
		<h1>another section (2)</h1>
	</div>
	<div class="section" id="section3">
		<h1>and another section (3)</h1>
	</div>
	<div class="section" id="section4">
		<h1>last section (4)</h1>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>

<script>
  $(function () { // wait for document ready
    var controller = new ScrollMagic.Controller({
      globalSceneOptions: {
        triggerHook: 'onLeave'
      }
    });

		controller.scrollTo(function(target) {
			TweenMax.to(window, 0.5, {
			  scrollTo : {
			    y : target, // scroll position of the target along y axis
			    autoKill : true // allows user to kill scroll action smoothly
			  },
			  ease : Cubic.easeInOut
			});
		});

		$(document).on("click", "a[href^=#]", function(e) {
		  var id = $(this).attr("href");

		  if($(id).length > 0) {
		    e.preventDefault();

		    // trigger scroll
		    controller.scrollTo(id);

		    // If supported by the browser we can also update the URL
		    if (window.history && window.history.pushState) {
		      history.pushState("", document.title, id);
		    }
		  }

		});

    var slides = document.querySelectorAll("div.section");
    for (var i=0; i<slides.length; i++) {
      new ScrollMagic.Scene({
          triggerElement: slides[i]
      })
      .setPin(slides[i])
      .addTo(controller);
    }

  });
</script>
</body>
</html>
