<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js prototype</title>

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

	<style>
		#section1 {
			background-color: blue;
		}
		#section2 {
			background-color: red;
		}
		#section3 {
			background-color: green;
		}
		#menu li {
			display:inline-block;
			margin: 10px;
			color: #000;
			background:#fff;
			background: rgba(255,255,255, 0.5);
			-webkit-border-radius: 10px;
		            border-radius: 10px;
		}
		#menu li.active{
			background:#666;
			background: rgba(0,0,0, 0.5);
			color: #fff;
		}
		#menu li a{
			text-decoration:none;
			color: #000;
		}
		#menu li.active a:hover{
			color: #000;
		}
		#menu li:hover{
			background: rgba(255,255,255, 0.8);
		}
		#menu li a,
		#menu li.active a{
			padding: 9px 18px;
			display:block;
		}
		#menu li.active a{
			color: #fff;
		}
		#menu{
			position:fixed;
			top:0;
			left:0;
			height: 40px;
			z-index: 70;
			width: 100%;
			padding: 0;
			margin:0;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
				menu: '#menu',
			});

		});
	</script>

</head>
<body>
<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Fourth</a></li>
</ul>

<div id="fullpage">
	<div class="section" id="section0">
		<h1>fullPage.js example</h1>
	</div>
	<div class="section" id="section1">
		<h1>another section</h1>
	</div>
	<div class="section" id="section2">
		<h1>and another section</h1>
	</div>
	<div class="section" id="section3">
		<h1>last section</h1>
	</div>
</div>

</body>
</html>
